<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
<style type="text/css">
.wrapper .navigation .navigation-region{
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:35px;
	z-index: 20;
	background-color: #222222;
}

.menu-block ul.menu a{
	color:#fff;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Montserrat';
	position:relative;
	letter-spacing:1px;
	font-size: 13.5px;
	font-weight: 300;
}

.menu-block ul.menu li{
	display:inline;
	margin-left: 15px;
	margin-top: 7px;
}
ul.menu{
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	top: 8px;
	left: 55%;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="navigation">
		<div class="navigation-region">
			<div class="menu-block">
				<ul class="menu">
					<li><a href="">Artists</a></li>
					<li><a href="">Playlists</a></li>
					<li><a href="">Create Account</a></li>
					<li><a href="">Sign In</a></li>								
				</ul>
			</div>
		</div>
	</div>
</div>
<br><br><br><br><br>
car carpet<br>
sus Dagi, stick cookie<br>
bath sheet<br>
mega millions 400m<br>
soap, sugar, coffee<br>
shaving m3<br>
Dagi Mom Shoe<br>
non slip floor pad<br><br><br><br>

The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>
The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>The quick brown fox <br>

</body>
</html>